# Resources / Security
#--------------------------------------------------------
server.ip			=  	192.168.1.235
server.port			=	7171
app.context			=	/guiasds/
resources.url		=	http://${server.ip}:${server.port}${app.context}
app.users			=	guiasds@guiasdsProd:APPLICATION

# Proxy
#--------------------------------------------------------
proxy.enabled		=	true
proxy.server		=	http://odc.portalweb.priceshoes.com/fsw${app.context}

# Base de datos
#--------------------------------------------------------
jdbc.name			=	PSCARTASWEB_NEW
jdbc.url			=	jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.82)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.83)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.84)(PORT = 1521))(LOAD_BALANCE = YES)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = PSCARTASWEB)))
jdbc.user			=	PSIWEB
jdbc.password		=	VW1wU2FXTnFSbXBPUXpWWVRUSkpkVlJxVGpOTWF6QXdZek5SZW1OblBUMD0=
jdbc.showSQL		=	false

# LOG : CONSOLE,FILE,ROLLING,DAILY
#--------------------------------------------------------
log.error			=	true
log.level			=	INFO
log.file			=	/opt/dev/tomcat/7171/logs/guiasds/guiasds.log
log.appender		=	DAILY

# TAREAS : PREFIJO,DESCRIPCION,CRON,HABILITACION
#--------------------------------------------------------
tGuias.prefix 	=	GENERACION_GUIAS
tGuias.desc  	=	Tarea para generaciónd de guias al servicio de paqueterias DS
tGuias.cron		=	0 0/5 * * * SUN-SAT
tGuias.enabled 	=	true

# WSPAQUETERIAS : URL,USER,PASS
#--------------------------------------------------------
wsPaq.url		= http://192.168.1.234:7171/paqueterias/paqueteria/pedido/ps/guia-envio
wsPaq.user 		= app
wsPaq.pass 		= 123

# Ruta PDF Guia
#--------------------------------------------------------
pdfGuia.path	= 7171/repo/PAQUETRIAS/pdf/
