# Resources / Security
#--------------------------------------------------------
server.ip			=  	localhost
server.port			=	7171
app.context			=	guiasds
resources.url		=	http://${server.ip}:${server.port}/${app.context}/
app.users			=	appps@123:APPLICATION

# Proxy
#--------------------------------------------------------
proxy.enabled		=	false
proxy.server		=	

# Base de datos
#-------------------------------------------------------- 
#jdbc.name			=	PSJAVA
#jdbc.url			= 	jdbc:oracle:thin:@192.168.1.236:1521:psjava
#jdbc.user			=	PSIWEB
#jdbc.password		=	VW1wU2FXTnFSbXBPUXpWWVRUSkpkVkpFVG5wT1FUMDk=
#jdbc.showSQL		= 	true

jdbc.name			=	TESTN
jdbc.url			= 	jdbc:oracle:thin:@192.168.1.100:1521:test
jdbc.user			=	PSWEBLOG
jdbc.password		=	V0hsT2VWcFlUbWhKTVRnOQ==
jdbc.showSQL		= 	false

# LOG : CONSOLE,DAILY
#--------------------------------------------------------
log.error			=	false
log.level			=	DEBUG
log.file			=	
log.appender		=	CONSOLE

# TAREAS : PREFIJO,DESCRIPCION,CRON,HABILITACION
#--------------------------------------------------------
tGuias.prefix 		=	PEDIDOS_PICKING_PACKING
tGuias.desc  		=	Tarea de envio pedidos a Cargamos para surtido
tGuias.cron			=	0 1/5 * * * SUN-SAT
tGuias.enabled 		=	true
#--------------------------------------------------------
pedVend.prefix 		=	INSERCION_PEDIDOS_VENDIDOS
pedVend.desc  		=	Tarea para insercion de pedidos vendidos DS
pedVend.cron		=	0 0/5 * * * SUN-SAT
pedVend.enabled 	=	true

# WSPAQUETERIAS : URL,USER,PASS
#--------------------------------------------------------
wsPaq.url		= http://192.168.1.234:7171/paqueterias/paqueteria/pedido/ps/guia-envio
wsPaq.user 		= app
wsPaq.pass 		= 123

# Ruta PDF Guia
#--------------------------------------------------------
pdfGuia.path	= 7171/repo/PAQUETRIAS/pdf/
