# Resources / Security
#--------------------------------------------------------
server.ip			=  	192.168.1.234
server.port			=	7171
app.context			=	guiasds
resources.url		=	http://${server.ip}:${server.port}/${app.context}/
app.users			=	appps@123:APPLICATION

# Proxy
#--------------------------------------------------------
proxy.enabled		=	false
proxy.server		=	

# Base de datos
#--------------------------------------------------------
jdbc.name			=	TESTN
jdbc.url			= 	jdbc:oracle:thin:@192.168.1.100:1521:test
jdbc.user			=	PSWEBLOG
jdbc.password		=	V0hsT2VWcFlUbWhKTVRnOQ==
jdbc.showSQL		= 	false

# LOG : CONSOLE,DAILY
#--------------------------------------------------------
log.error			=	false
log.level			=	DEBUG
#log.file			=	
#log.appender		=	CONSOLE
log.file			=	/opt/dev/tomcat/7171/logs/guiasds/guiasds.log
log.appender		=	DAILY

# TAREAS : PREFIJO,DESCRIPCION,CRON,HABILITACION
#--------------------------------------------------------
tGuias.prefix 	=	GENERACION_GUIAS
tGuias.desc  	=	Tarea para generación de guias al servicio de paqueterias DS
tGuias.cron		=	0 0/30 * * * SUN-SAT
tGuias.enabled 	=	true

# WSPAQUETERIAS : URL,USER,PASS
#--------------------------------------------------------
wsPaq.url		= http://192.168.1.234:7171/paqueterias/paqueteria/pedido/ps/guia-envio
wsPaq.user 		= app
wsPaq.pass 		= 123

# Ruta PDF Guia
#--------------------------------------------------------
pdfGuia.path	= 7171/repo/PAQUETRIAS/pdf/
