# Resources / Security
#--------------------------------------------------------
server.ip			=  	localhost
server.port			=	7171
app.context			=	guiasds
resources.url		=	http://${server.ip}:${server.port}/${app.context}/
app.users			=	appps@123:APPLICATION

# Proxy
#--------------------------------------------------------
proxy.enabled		=	false
proxy.server		=	

# Base de datos
#--------------------------------------------------------
jdbc.name			=	PSCARTASWEB_NEW
jdbc.url			=	jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.82)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.83)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.84)(PORT = 1521))(LOAD_BALANCE = YES)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = PSCARTASWEB)))
jdbc.user			=	PSIWEB
jdbc.password		=	VW1wU2FXTnFSbXBPUXpWWVRUSkpkVlJxVGpOTWF6QXdZek5SZW1OblBUMD0=
jdbc.showSQL		=	false

# LOG : CONSOLE,DAILY
#--------------------------------------------------------
log.error			=	false
log.level			=	DEBUG
log.file			=	
log.appender		=	CONSOLE

# TAREAS : PREFIJO,DESCRIPCION,CRON,HABILITACION
#--------------------------------------------------------
tGuias.prefix 	=	GENERACION_GUIAS
tGuias.desc  	=	Tarea para generaciónd de guias al servicio de paqueterias DS
tGuias.cron		=	0 1/5 * * * SUN-SAT
tGuias.enabled 	=	true

# WSPAQUETERIAS : URL,USER,PASS
#--------------------------------------------------------
wsPaq.url		= http://192.168.1.234:7171/paqueterias/paqueteria/pedido/ps/guia-envio
wsPaq.user 		= app
wsPaq.pass 		= 123

# Ruta PDF Guia
#--------------------------------------------------------
pdfGuia.path	= 7171/repo/PAQUETRIAS/pdf/
