spring.application.name			=	adm-template
spring.profiles.active			=	LOCAL
aplicativo.name					=	APPPS Template 
aplicativo.desc					=	...
aplicativo.version				=	0.5
aplicativo.release				=	aaaa-mm-dd
aplicativo.developer			=	@priceshoes

db.packages.to.scan				=	com.priceshoes.appps.dto
log.pattern						=	%d %-5p [%c{1}] : %m %n
log.datepattern					=	-yyyy-MM-dd


