spring.application.name			=	Guias Paqueterias  DarkStore
spring.profiles.active			=	LOCAL
aplicativo.name					=	guiasPaqDs
aplicativo.desc					=	Proyecto para generacoón de guias de pedidos Magento de la DarkStore
aplicativo.version				=	1.0
aplicativo.release				=	2021-04-30
aplicativo.developer			=	desarrollo.web@priceshoes-com

db.packages.to.scan				=	com.priceshoes.appps.dto
log.pattern						=	%d %-5p [%c{1}] : %m %n
log.datepattern					=	-yyyy-MM-dd


