# Resources / Security
#--------------------------------------------------------
server.ip			=  	localhost
server.port			=	7171
app.context			=	apppsLocal
resources.url		=	http://${server.ip}:${server.port}/${app.context}/
app.users			=	appps@123:APPLICATION

# Proxy
#--------------------------------------------------------
proxy.enabled		=	false
proxy.server		=	

# Base de datos
#-------------------------------------------------------- 
jdbc.name			=	PSJAVA
jdbc.url			= 	jdbc:oracle:thin:@192.168.1.236:1521:psjava
jdbc.user			=	PSIWEB
jdbc.password		=	VW1wU2FXTnFSbXBPUXpWWVRUSkpkVkpFVG5wT1FUMDk=
jdbc.showSQL		= 	true

# LOG : CONSOLE,FILE,ROLLING,DAILY
#--------------------------------------------------------
log.error			=	false
log.level			=	DEBUG
log.file			=	
log.appender		=	CONSOLE

