# Resources / Security
#--------------------------------------------------------
server.ip			=  	
server.port			=	
app.context			=	
resources.url		=	
app.users			=	

# Proxy
#--------------------------------------------------------
proxy.enabled		=	
proxy.server		=	

# Base de datos
#-------------------------------------------------------- 
jdbc.name			=	
jdbc.url			= 	
jdbc.user			=	
jdbc.password		=	
jdbc.showSQL		= 	

# LOG : CONSOLE,FILE,ROLLING,DAILY
#--------------------------------------------------------
log.error			=	
log.level			=	
log.file			=	
log.appender		=	

